<!DOCTYPE html>
<html style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta name="x-apple-disable-message-reformatting" />
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <meta content="telephone=no" name="format-detection" />
   <title>Browse Abandonment</title>
   <style type="text/css">
      td p,
      td a {
         font-family: 'Helvetica Neue', Arial !important;
      }

      p,
      a {
         margin: 0;
         color: #000;
      }

      a {
         text-decoration: none;
      }

      .scaleHover {
         transition: transform .4s;
      }

      .scaleHover:hover {
         transform: scale(1.12);
         box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5), -4px -4px 15px rgba(0, 0, 0, 0.5);
      }

      .scaleHover:hover .scaleHoverHeader {
         border-radius: 0 !important;
      }

      .promo_btn:hover {
         border: 2px solid #000 !important;
         color: #000 !important;
         background: #fff !important;
      }

      .referral_btn:hover {
         background: #fff !important;
      }

      @media (max-width:600px) {
         .es-mobile-hidden {
            display: none !important
         }

         table.footer_author {
            margin: 35px auto 20px !important;
         }

         table.footer_author td {
            display: block !important;
         }

         table.footer_author img {
            margin: 0 auto 40px !important;
         }

         table.footer_author p {
            text-align: center !important;
         }

         .adapt_table,
         .adapt_table>tbody>tr>td,
         .adapt_table>tbody>tr,
         .adapt_table>tbody,
         .adapt_table>tbody>tr>td>img,
         .adapt_table>tbody>tr>td>a>img {
            width: 100% !important;
            display: block;
            max-width: 600px !important;
            margin: 0 !important;
            box-sizing: border-box;
         }

         .adapt_padd {
            padding: 0 20px 30px !important;
         }

         .catalogTable {
            padding-bottom: 0 !important;
         }

         .lastCatalogTable {
            padding-bottom: 15px !important;
         }

         .scaleHover img {
            height: auto !important;
         }
      }
   </style>

<body
   style='width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color: #5B3B9C;'>

   <table
      style='margin: 0 auto;max-width: 600px;width: 100%;background-color: #5B3B9C;font-size: 14px;line-height: 24px;color: #11111C;display: block;'
      cellpadding="0" cellspacing="0">
      <tbody>
         <tr>
            <td>

               <table style="margin: 0 auto 30px;padding-top: 50px!important;">
                  <tbody>
                     <tr>
                        <td>
                           <a href="https://motiondesign.school/" target="_blank">
                              <img title="Motion Design School" alt="Motion Design School"
                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/T7eJby/images/134934a7-95a6-43d7-8bf9-992701604b95.png"
                                 width="90" style="width:100%;max-width:90px;">
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>

               <table cellpadding="0" cellspacing="0" class="adapt_table">
                  <tbody>
                     <tr>
                        <td> <a>
                              <img alt="Browse Abandonment" class="kmImage"
                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/MkyrMJ/images/e51ebc5f-a794-4781-aa76-f3acacc1bc6f.png"
                                 style="max-width:100%;width:100%;border-radius: 15px 15px 0 0;display: block;"
                                 title="Browse Abandonment" />
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="adapt_padd"
                  style="padding: 40px;padding-top: 40px!important;background-color: #fff;width: 100%;">
                  <tbody>
                     <tr>
                        <td>
                           <p style="margin-bottom: 14px;">
                              Happy Holidays, {{ first_name|default:'there' }}!
                           </p>
                           <p>
                              Check our most popular courses and masterclasses. You can upgrade your skills, get
                              inspiration and try new techniques and tricks.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="adapt_table adapt_padd catalogTable"
                  style="background-color: #fff;width: 100%;padding: 0 40px 25px;">
                  <tbody>
                     <tr>
                        <td>
                           <table cellpadding="0" cellspacing="0" class="adapt_table mb-30 scaleHover"
                              style="display: inline-block;margin-right: 15px;border-radius: 15px;width: 100%; max-width: 250px;">
                              <tbody>
                                 <tr>
                                    <td style="width: 250px;"> <a href="https://motiondesign.school/products/ar-trip">
                                          <img alt="AR Trip Masterclass"
                                             src="//cdn.shopify.com/s/files/1/0057/1509/9717/products/VQ0MB9U5WTUPU566YF9E9UUY5PLYAA__AR_Trip_cover_no_logos_compressed_15b46a86-e2e1-41a9-8282-3bc2959bdb0e_x416.jpg?v=1602511650"
                                             style="width: 100%;display: block;max-width: 250px;border-radius: 15px 15px 0 0;"
                                             title="AR Trip Masterclass" />
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="scaleHoverHeader"
                                       style="width: 250px;text-align: center;display: block;background-color: #72f486;font-size: 16px;border-radius: 0 0 15px 15px;">
                                       <a href="https://motiondesign.school/products/ar-trip">
                                          <p style="padding: 10px 0 10px;margin-bottom: 15px;"><strong>AR Trip
                                                Masterclass</strong>
                                          </p>
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;"> <a class="promo_btn"
                                          href="https://motiondesign.school/products/ar-trip"
                                          style="font-size: 16px;color: #FFFFFF;border: 2px solid #11111c;padding: 8px 25px;display: inline-block;background: #11111C;border-radius: 100px;font-weight: bold;text-align: center;transition: .4s;position: relative;margin-bottom: 15px;">
                                          Get 70% Discount</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table cellpadding="0" cellspacing="0" class="adapt_table mb-30 scaleHover"
                              style="display: inline-block;border-radius: 15px;width: 100%; max-width: 250px;">
                              <tbody>
                                 <tr>
                                    <td style="width: 250px;"> <a
                                          href="https://motiondesign.school/products/richglitch">
                                          <img alt="Rich Glitch"
                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/Cover_Glitch_0792406d-d962-4b6e-b2f0-d69d9c135389_x416.jpg?v=1583250388"
                                             style="width: 100%;display: block;max-width: 250px;border-radius: 15px 15px 0 0;"
                                             title="Rich Glitch" />
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="scaleHoverHeader"
                                       style="width: 250px;text-align: center;display: block;background-color: #72f486;font-size: 16px;border-radius: 0 0 15px 15px;">
                                       <a href="https://motiondesign.school/products/richglitch">
                                          <p style="padding: 10px 0 10px;margin-bottom: 15px;">
                                             <strong>Rich Glitch</strong>
                                          </p>
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;"> <a class="promo_btn"
                                          href="https://motiondesign.school/products/richglitch"
                                          style="font-size: 16px;color: #FFFFFF;border: 2px solid #11111c;padding: 8px 25px;display: inline-block;background: #11111C;border-radius: 100px;font-weight: bold;text-align: center;transition: .4s;position: relative;margin-bottom: 15px;">
                                          Get 70% Discount</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="adapt_table adapt_padd lastCatalogTable"
                  style="background-color: #fff;width: 100%;padding: 0 40px 25px;">
                  <tbody>
                     <tr>
                        <td>
                           <table cellpadding="0" cellspacing="0" class="adapt_table mb-30 scaleHover"
                              style="display: inline-block;margin-right: 15px;border-radius: 15px;width: 100%; max-width: 250px;">
                              <tbody>
                                 <tr>
                                    <td style="width: 250px;"> <a
                                          href="https://motiondesign.school/products/wobbly-walking-pigeon"> <img
                                             alt="Fake 3D Walkcycles in After Effects"
                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/photo_2019-09-13_11-31-26_43326a6e-2961-4f89-b87c-8de3ca1e883f_x416.jpg?v=1583250239"
                                             style="width: 100%;display: block;max-width: 250px;border-radius: 15px 15px 0 0;"
                                             title="Fake 3D Walkcycles in After Effects" /></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="scaleHoverHeader"
                                       style="width: 250px;text-align: center;display: block;background-color: #72f486;font-size: 16px;border-radius: 0 0 15px 15px;">
                                       <a href="https://motiondesign.school/products/wobbly-walking-pigeon">
                                          <p style="padding: 10px 0 10px;margin-bottom: 15px;">
                                             <strong>Fake
                                                3D Walkcycles in After Effects</strong>
                                          </p>
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;"> <a class="promo_btn"
                                          href="https://motiondesign.school/products/wobbly-walking-pigeon"
                                          style="font-size: 16px;color: #FFFFFF;border: 2px solid #11111c;padding: 8px 25px;display: inline-block;background: #11111C;border-radius: 100px;font-weight: bold;text-align: center;transition: .4s;position: relative;margin-bottom: 15px;">
                                          Get 70% Discount</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table cellpadding="0" cellspacing="0" class="adapt_table mb-30 scaleHover"
                              style="display: inline-block;border-radius: 15px;width: 100%; max-width: 250px;">
                              <tbody>
                                 <tr>
                                    <td style="width: 250px;"> <a
                                          href="https://motiondesign.school/products/animated-typefaces-with-animography">
                                          <img alt="Animated Typefaces with Animography"
                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/CourseCover03_544x.jpg?v=1604414131"
                                             style="width: 100%;display: block;max-width: 250px;border-radius: 15px 15px 0 0;"
                                             title="Animated Typefaces with Animography" />
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="scaleHoverHeader"
                                       style="width: 250px;text-align: center;display: block;background-color: #72f486;font-size: 16px;border-radius: 0 0 15px 15px;">
                                       <a
                                          href="https://motiondesign.school/products/animated-typefaces-with-animography">
                                          <p style="padding: 10px 0 10px;margin-bottom: 15px;">
                                             <strong>Animated
                                                Typefaces with Animography</strong>
                                          </p>
                                       </a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center;"> <a class="promo_btn"
                                          href="https://motiondesign.school/products/animated-typefaces-with-animography"
                                          style="font-size: 16px;color: #FFFFFF;border: 2px solid #11111c;padding: 8px 25px;display: inline-block;background: #11111C;border-radius: 100px;font-weight: bold;text-align: center;transition: .4s;position: relative;margin-bottom: 15px;">
                                          Get 70% Discount</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" style="padding: 0 40px 40px;background-color: #fff;width: 100%;"
                  class="adapt_padd">
                  <tbody>
                     <tr>
                        <td style="text-align: center;"> <a class="promo_btn"
                              href="https://motiondesign.school/collections/courses"
                              style="font-size: 16px;color: #FFFFFF;border: 2px solid #11111c;padding: 10px 55px;display: inline-block;background: #11111C;border-radius: 100px;;font-weight: bold;font-style: normal;line-height: 19px;width: auto;text-align: center;transition: .4s;">
                              Check Our Products</a>
                        </td>
                     </tr>
                  </tbody>
               </table>

               <table cellpadding="0" cellspacing="0" class="adapt_padd"
                  style="padding: 0 40px 40px;background-color: #fff;width: 100%;">
                  <tbody>
                     <tr>
                        <td>
                           <p>
                              Your learning experience can be even better when studying together with friends. Now is a
                              perfect time to gift your friends with something useful. Participate in our referral
                              program to get a
                              <strong>50$ credit for your next course</strong> and... a special
                              <strong>50$ gift for your friend, </strong>which you both can use for any course
                              <a href="https://motiondesign.school/collections/courses">at our
                                 website</a>. Don&rsquo;t miss the opportunity to get a great holiday present for
                              your friend or colleague.
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="adapt_table adapt_padd"
                  style="background-color: #fff;width: 100%;padding: 0 40px 40px;">
                  <tbody>
                     <tr>
                        <td style="text-align: center;"> <a class="referral_btn"
                              href="https://motiondesign.school/pages/referral-program"
                              style="background: #20F384;padding: 10px 35px;border: 2px solid #20F384;box-sizing: border-box;border-radius: 50px;font-size: 16px;font-weight: bold;color: #11111C;transition: .4s;display: inline-block;">Start
                              Learning Together</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="adapt_padd"
                  style="padding: 0 40px 40px;background-color: #fff;width: 100%;border-radius: 0 0 15px 15px;">
                  <tbody>
                     <tr>
                        <td>
                           <p>
                              Grab your Christmas deal from Motion Design School while it is still available!
                           </p>
                           <p>
                              Stay tuned!
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="es-mobile-hidden">
                  <tbody>
                     <tr>
                        <td style="padding-left: 35px;">
                           <img alt="Motion Design School" class="adapt-img"
                              src="https://nix.stripocdn.email/content/guids/CABINET_e656d66697a40301af14fbec7e00b068/images/72101585915674570.png"
                              style="display:block;" title="Motion Design School" width="20" />
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="footer_author" style="margin: 10px 15px;">
                  <tbody>
                     <tr>
                        <td>
                           <img alt="Iaroslav"
                              src="https://d3k81ch9hvuctc.cloudfront.net/company/T7eJby/images/153a5ea4-eb9a-4af6-ab5a-26b565e595d1.jpeg"
                              style="display:block;border-radius: 50%;margin-right: 20px;" title="Iaroslav"
                              width="60" />
                        </td>
                        <td>
                           <p style="color:#FFFFFF;"> <strong>Iaroslav</strong> from Motion Design School
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" style="margin: 55px auto 15px;">
                  <tbody>
                     <tr>
                        <td> <a href="https://www.facebook.com/motiondesignschool/" target="_blank">
                              <img alt="Fb"
                                 src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                 style="display:block;margin-right: 10px;" title="Facebook" width="32" />
                           </a>
                        </td>
                        <td> <a href="https://www.instagram.com/motiondesignschool/" target="_blank">
                              <img alt="Inst"
                                 src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                 style="display:block;margin-right: 10px;" title="Instagram" width="32" />
                           </a>
                        </td>
                        <td> <a href="https://www.youtube.com/channel/UC-L0yvYPpGQZD3PHDLKiUpg" target="_blank">
                              <img alt="Yt"
                                 src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                 style="display:block;margin-right: 10px;" title="Youtube" width="32" />
                           </a>
                        </td>
                        <td> <a href="https://www.behance.net/yaroflasher" target="_blank">
                              <img alt="Be"
                                 src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/behance-circle-white.png"
                                 style="display:block;margin-right: 10px;" title="Behance" width="32" />
                           </a>
                        </td>
                        <td> <a href="https://dribbble.com/motiondesignschool" target="_blank">
                              <img alt="Db"
                                 src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/dribbble-circle-white.png"
                                 style="display:block;margin-right: 10px;" title="Dribbble" width="32" />
                           </a>
                        </td>
                        <td> <a href="https://vimeo.com/motiondesignschool" target="_blank">
                              <img alt="V"
                                 src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/vimeo-circle-white.png"
                                 style="display:block;margin-right: 10px;" title="Vimeo" width="32" />
                           </a>
                        </td>
                        <td> <a href="https://space.bilibili.com/478307446/" target="_blank">
                              <img alt="bilibili"
                                 src="https://nix.stripocdn.email/content/guids/CABINET_b295940cab2de72299525ddb97ddd2c9/images/64281582743627495.png"
                                 style="display:block;" title="bilibili" width="32" />
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table style="margin: 0 auto 10px; color: #fff; text-align: center;" cellpadding="0" cellspacing="0">
                  <tbody>
                     <tr>
                        <td>
                           <p style="color: #fff;">Add our email <a href="mailto:create@motiondesign.school"
                                 style="color: #fff;">create@motiondesign.school</a> <br>
                              to your address book</p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" style="margin: 0 auto; color: #fff; text-align: center;">
                  <tbody>
                     <tr>
                        <td>
                           <p style="margin: 0; color:#FFFFFF;">
                              <strong>Motion Design School</strong> <br />
                              2727 Mill Ave, Brooklyn, New York, 11234
                              <br />
                              <a href="mailto:support@motiondesign.school"
                                 style="color: #20F384;">support@motiondesign.school</a>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td> <a href="{% unsubscribe_link %}"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;text-decoration:underline;color:#FFFFFF !important;margin-top: 55px;display: block;margin-bottom: 90px;">
                              Unsubscribe me</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>