<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;height: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="x-apple-disable-message-reformatting">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta content="telephone=no" name="format-detection">
   <title>Browse Abandonment</title>
   <style type="text/css">
      p,
      a,
      li {
         font-family: Arial, 'helvetica neue', helvetica, sans-serif;
         font-size: 14px;
         color: #11111C;
         font-weight: 400;
      }

      p,
      a {
         margin: 0;
      }

      p {
         line-height: 24px;
      }

      table,
      tbody,
      tr,
      td {
         border-collapse: collapse;
      }

      img {
         display: block;
         border: 0;
         outline: none;
         text-decoration: none;
      }

      a:hover {
         text-decoration: none;
      }

      .lateral_padding {
         padding-left: 40px;
         padding-right: 40px;
      }

      .promo_btn {
         font-size: 16px;
         color: #FFFFFF;
         border: 2px solid #11111c;
         padding: 10px 25px;
         display: block;
         background: #11111C;
         border-radius: 100px;
         -webkit-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
         transition: all .4s ease-in-out;
         text-decoration: none;
      }

      .hover_link {
         text-decoration: underline;
         font-weight: 700;
         color: #0091F5;
      }

      .referral_btn {
         background: #20F384;
         padding: 10px 25px;
         border: 2px solid #20F384;
         border-radius: 100px;
         font-size: 16px;
         display: block;
         -webkit-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
         transition: all .4s ease-in-out;
         text-decoration: none;
      }

      .promo_btn:hover {
         border: 2px solid #11111c !important;
         color: #11111c !important;
         background: #fff !important;
      }

      .referral_btn:hover {
         color: #11111c !important;
         background: #fff !important;
      }

      .hover_link:hover {
         text-decoration: none !important;
      }

      .socials {
         padding-top: 30px;
         padding-bottom: 15px;
      }

      .float_l {
         float: left;
      }

      .float_r {
         float: right;
      }

      .catalog_list .catalog_item .catalog_item_body {
         width: 250px;
      }

      .catalog_list .catalog_item .catalog_item_header {
         background-color: #72f486;
         font-size: 16px;
         border-radius: 0 0 15px 15px;
         font-weight: bold;
         text-decoration: none;
         display: block;
         border: 1px solid #72f486;
         border-width: 11px 1px;
      }

      .catalog_list .catalog_item .catalog_item_img {
         border-radius: 15px 15px 0 0;
      }

      .desk_hidden {
         display: none;
         mso-hide: all;
      }

      @media (max-width:600px) {
         .mobile_hidden {
            display: none !important;
         }

         .desk_hidden {
            display: table !important;
         }

         .lateral_padding {
            padding-left: 20px !important;
            padding-right: 20px !important;
         }

         .header_part table,
         .content_part table,
         .footer_part table {
            width: 100% !important;
            max-width: 600px !important;
         }

         .respons_img,
         .catalog_list .catalog_item .catalog_item_img {
            width: 100% !important;
            height: auto !important;
         }

         .socials td {
            display: inline-block !important;
         }

         .button_container,
         .button_container tbody {
            display: inline-block !important;
         }

         .adapt_txt_cent {
            text-align: center !important;
         }
      }
   </style>

<body
   style="width:100%;height: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;padding:0;margin:0;background-color: #5B3B9C;">
   <p style="display:none !important;font-size:0px;line-height:0;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"
      class="preview_text">Test
      test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?
   </p>
   <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #5B3B9C;">
      <tbody>
         <tr>
            <td align="center">
               <table cellspacing="0" cellpadding="0" class="header_part">
                  <tbody>
                     <tr>
                        <td class="lateral_padding">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="90" style="padding-top: 50px;padding-bottom: 30px;">
                                       <a href="https://motiondesign.school/" target="_blank">
                                          <img title="Motion Design School" alt="Motion Design School"
                                             src="https://d3k81ch9hvuctc.cloudfront.net/company/T7eJby/images/134934a7-95a6-43d7-8bf9-992701604b95.png"
                                             width="90">
                                       </a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="content_part">
                  <tbody>
                     <tr>
                        <td>
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="600">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center"> <a target="_blank" href="#"><img
                                                         alt="Browse Abandonment"
                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/MkyrMJ/images/e51ebc5f-a794-4781-aa76-f3acacc1bc6f.png"
                                                         style="border-radius: 15px 15px 0 0;"
                                                         title="Browse Abandonment" width="600" class="respons_img"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="lateral_padding" style="background-color: #fff;border-radius: 0 0 15px 15px;">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-top: 30px;padding-bottom: 15px;">
                                       <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" width="520">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <p style="margin: 0 0 14px;">
                                                                  Happy Holidays, {{ first_name|default:'there' }}!
                                                               </p>
                                                               <p style="margin: 0;">
                                                                  Check our most popular courses and masterclasses. You
                                                                  can upgrade
                                                                  your skills, get
                                                                  inspiration and try new techniques and tricks.
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                       <table cellpadding="0" cellspacing="0" class="catalog_list">
                                          <tbody>
                                             <tr>
                                                <td align="center" width="520">
                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center">
                                                               <table cellspacing="0" cellpadding="0" align="left"
                                                                  class="catalog_item float_l">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="left" class="catalog_item_body">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-top:15px;"> <a
                                                                                          target="_blank"
                                                                                          href="https://motiondesign.school/products/ar-trip/"><img
                                                                                             class="catalog_item_img"
                                                                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/VQ0MB9U5WTUPU566YF9E9UUY5PLYAA__AR_Trip_cover_no_logos_compressed_15b46a86-e2e1-41a9-8282-3bc2959bdb0e_x416.jpg"
                                                                                             alt="AR Trip Masterclass"
                                                                                             width="250"></a> </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#72f486"
                                                                                                   style="border-radius: 0 0 15px 15px;">
                                                                                                   <a href="https://motiondesign.school/products/ar-trip/"
                                                                                                      target="_blank"
                                                                                                      class="catalog_item_header">AR
                                                                                                      Trip
                                                                                                      Masterclass</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;"
                                                                                       class="adapt_txt_cent">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          class="button_container">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#11111c"
                                                                                                   style="border-radius: 100px;">
                                                                                                   <a href="https://motiondesign.school/products/ar-trip/"
                                                                                                      target="_blank"
                                                                                                      class="promo_btn">Get
                                                                                                      70%
                                                                                                      Discount</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table cellspacing="0" cellpadding="0" align="right"
                                                                  class="catalog_item float_r">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="left" class="catalog_item_body">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-top:15px;"> <a
                                                                                          target="_blank"
                                                                                          href="https://motiondesign.school/products/richglitch/"><img
                                                                                             class="catalog_item_img"
                                                                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/Cover_Glitch_0792406d-d962-4b6e-b2f0-d69d9c135389_x416.jpg"
                                                                                             alt="Rich Glitch"
                                                                                             width="250"></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#72f486"
                                                                                                   style="border-radius: 0 0 15px 15px;">
                                                                                                   <a href="https://motiondesign.school/products/richglitch/"
                                                                                                      target="_blank"
                                                                                                      class="catalog_item_header">Rich
                                                                                                      Glitch</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;"
                                                                                       class="adapt_txt_cent">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          class="button_container">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#11111c"
                                                                                                   style="border-radius: 100px;">
                                                                                                   <a href="https://motiondesign.school/products/richglitch/"
                                                                                                      target="_blank"
                                                                                                      class="promo_btn">Get
                                                                                                      70%
                                                                                                      Discount</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center">
                                                               <table cellspacing="0" cellpadding="0" align="left"
                                                                  class="catalog_item float_l">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="left" class="catalog_item_body">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-top:15px;"> <a
                                                                                          target="_blank"
                                                                                          href="https://motiondesign.school/products/wobbly-walking-pigeon/"><img
                                                                                             class="catalog_item_img"
                                                                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/photo_2019-09-13_11-31-26_43326a6e-2961-4f89-b87c-8de3ca1e883f_x416.jpg"
                                                                                             alt="Fake 3D Walkcycles in After Effects"
                                                                                             width="250"></a> </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#72f486"
                                                                                                   style="border-radius: 0 0 15px 15px;">
                                                                                                   <a href="https://motiondesign.school/products/wobbly-walking-pigeon/"
                                                                                                      target="_blank"
                                                                                                      class="catalog_item_header">Fake
                                                                                                      3D
                                                                                                      Walkcycles in
                                                                                                      After
                                                                                                      Effects</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;"
                                                                                       class="adapt_txt_cent">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          class="button_container">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#11111c"
                                                                                                   style="border-radius: 100px;">
                                                                                                   <a href="https://motiondesign.school/products/wobbly-walking-pigeon/"
                                                                                                      target="_blank"
                                                                                                      class="promo_btn">Get
                                                                                                      70%
                                                                                                      Discount</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               <table cellspacing="0" cellpadding="0" align="right"
                                                                  class="catalog_item float_r">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="left" class="catalog_item_body">
                                                                           <table cellpadding="0" cellspacing="0"
                                                                              width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-top:15px;"> <a
                                                                                          target="_blank"
                                                                                          href="https://motiondesign.school/products/animated-typefaces-with-animography/"><img
                                                                                             class="catalog_item_img"
                                                                                             src="https://cdn.shopify.com/s/files/1/0057/1509/9717/products/CourseCover03_544x.jpg"
                                                                                             alt="Animated Typefaces with Animography"
                                                                                             width="250"></a>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#72f486"
                                                                                                   style="border-radius: 0 0 15px 15px;">
                                                                                                   <a href="https://motiondesign.school/products/animated-typefaces-with-animography/"
                                                                                                      target="_blank"
                                                                                                      class="catalog_item_header">Animated
                                                                                                      Typefaces with
                                                                                                      Animography</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                                 <tr>
                                                                                    <td align="center"
                                                                                       style="padding-bottom:15px;"
                                                                                       class="adapt_txt_cent">
                                                                                       <table cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          class="button_container">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td align="center"
                                                                                                   bgcolor="#11111c"
                                                                                                   style="border-radius: 100px;">
                                                                                                   <a href="https://motiondesign.school/products/animated-typefaces-with-animography/"
                                                                                                      target="_blank"
                                                                                                      class="promo_btn">Get
                                                                                                      70%
                                                                                                      Discount</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                       <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" width="520" class="adapt_txt_cent">
                                                   <table cellspacing="0" cellpadding="0" class="button_container">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" bgcolor="#11111c"
                                                               style="border-radius: 100px;">
                                                               <a href="https://motiondesign.school/collections/courses/"
                                                                  class="promo_btn">Check Our Products</a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                       <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" width="520">
                                                   <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td>
                                                               <p>
                                                                  Your learning experience can be even better when
                                                                  studying together
                                                                  with friends. Now is a
                                                                  perfect time to gift your friends with something
                                                                  useful.
                                                                  Participate in our referral
                                                                  program to get a
                                                                  <strong>50$ credit for your next course</strong>
                                                                  and... a special
                                                                  <strong>50$ gift for your friend, </strong>which you
                                                                  both can use
                                                                  for any course
                                                                  <a href="https://motiondesign.school/collections/courses"
                                                                     class="hover_link">at our
                                                                     website</a>. Don't miss the opportunity to get a
                                                                  great holiday
                                                                  present for
                                                                  your friend or colleague.
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                       <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" width="520" class="adapt_txt_cent">
                                                   <table cellspacing="0" cellpadding="0" class="button_container">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" bgcolor="#20F384"
                                                               style="border-radius: 100px;">
                                                               <a class="referral_btn"
                                                                  href="https://motiondesign.school/pages/referral-program/">Start
                                                                  Learning Together</a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 30px;">
                                       <table cellpadding="0" cellspacing="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" width="520">
                                                   <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding-bottom: 14px;">
                                                               <p>
                                                                  Grab your Christmas deal from Motion Design School
                                                                  while it is still available!
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td>
                                                               <p>
                                                                  Stay tuned!
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table cellpadding="0" cellspacing="0" class="footer_part">
                  <tbody>
                     <tr>
                        <td align="left" width="600">
                           <table cellpadding="0" cellspacing="0" class="mobile_hidden">
                              <tbody>
                                 <tr>
                                    <td align="left" style="padding-left: 35px;">
                                       <a href="#" target="_blank">
                                          <img
                                             src="https://nix.stripocdn.email/content/guids/CABINET_e656d66697a40301af14fbec7e00b068/images/72101585915674570.png"
                                             alt="" width="20">
                                       </a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" style="padding: 10px 15px;" class="footer_author">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="left" width="580px">
                                       <table cellpadding="0" cellspacing="0" class="mobile_hidden">
                                          <tbody>
                                             <tr>
                                                <td style="padding-right: 20px;">
                                                   <a href="#" target="_blank">
                                                      <img alt="Iaroslav"
                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/T7eJby/images/153a5ea4-eb9a-4af6-ab5a-26b565e595d1.jpeg"
                                                         title="Iaroslav" width="60" style="border-radius: 100px;" />
                                                   </a>
                                                </td>
                                                <td>
                                                   <p style="color:#FFFFFF;"> <strong>Iaroslav</strong> from Motion
                                                      Design School
                                                   </p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" class="desk_hidden">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="padding-top: 20px;padding-bottom: 30px;">
                                                   <a href="#" target="_blank">
                                                      <img alt="Iaroslav"
                                                         src="https://d3k81ch9hvuctc.cloudfront.net/company/T7eJby/images/153a5ea4-eb9a-4af6-ab5a-26b565e595d1.jpeg"
                                                         title="Iaroslav" width="60" style="border-radius: 100px;" />
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <p style="color:#FFFFFF;"> <strong>Iaroslav</strong> from Motion
                                                      Design School
                                                   </p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="socials">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr align="center">
                                    <td style="padding-right: 10px;">
                                       <a href="https://www.facebook.com/motiondesignschool/" target="_blank">
                                          <img alt="Fb"
                                             src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                             title="Facebook" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                    <td style="padding-right: 10px;"> <a
                                          href="https://www.instagram.com/motiondesignschool/" target="_blank">
                                          <img alt="Inst"
                                             src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                             title="Instagram" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                    <td style="padding-right: 10px;"> <a
                                          href="https://www.youtube.com/channel/UC-L0yvYPpGQZD3PHDLKiUpg"
                                          target="_blank">
                                          <img alt="Yt"
                                             src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                             title="Youtube" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                    <td style="padding-right: 10px;"> <a href="https://www.behance.net/yaroflasher"
                                          target="_blank">
                                          <img alt="Be"
                                             src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/behance-circle-white.png"
                                             title="Behance" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                    <td style="padding-right: 10px;"> <a href="https://dribbble.com/motiondesignschool"
                                          target="_blank">
                                          <img alt="Db"
                                             src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/dribbble-circle-white.png"
                                             title="Dribbble" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                    <td style="padding-right: 10px;"> <a href="https://vimeo.com/motiondesignschool"
                                          target="_blank">
                                          <img alt="V"
                                             src="https://nix.stripocdn.email/content/assets/img/social-icons/circle-white/vimeo-circle-white.png"
                                             title="Vimeo" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                    <td> <a href="https://space.bilibili.com/478307446/" target="_blank">
                                          <img alt="bilibili"
                                             src="https://nix.stripocdn.email/content/guids/CABINET_b295940cab2de72299525ddb97ddd2c9/images/64281582743627495.png"
                                             title="bilibili" class="socials_item" width="32" />
                                       </a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                       <p style="color: #fff;">Add our email <a href="mailto:create@motiondesign.school"
                                             style="color: #fff;">create@motiondesign.school</a> <br>
                                          to your address book</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 55px;">
                                       <p style="color:#FFFFFF;">
                                          <strong>Motion Design School</strong> <br />
                                          2727 Mill Ave, Brooklyn, New York, 11234
                                          <br />
                                          <a href="mailto:support@motiondesign.school"
                                             style="color: #20F384;">support@motiondesign.school</a>
                                       </p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 90px;">
                                       <a href="{% unsubscribe_link %}" style="font-size:12px;color:#fff;">
                                          Unsubscribe me</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>
